# aws-quarkus-jwt-lambda-cdk-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
cdk/: README.md  buildAndDeploy.sh  buildAndDeployDontAsk.sh  cdk.json  pom.xml
cdk/src/main/java/com/example/: CDKApp.java  CDKStack.java  LambdaQuarkusApp.java  LambdaQuarkusStack.java
cdk/src/test/java/com/example/: CDKAppTest.java  LambdaQuarkusAppTest.java
postman/: Quarkus JWT Lambda.postman_collection.json  Quarkus JWT Lambda.postman_environment.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: Startup.java
src/main/java/com/example/dto/: UserInfo.java
src/main/java/com/example/entities/: ERole.java  UserEntity.java  UserRole.java
src/main/java/com/example/entities/audit/: AuditableEntity.java  AuditableListener.java
src/main/java/com/example/exception/: AuthenticationFailedException.java  ExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/com/example/mapper/: CommonMapper.java  GenericMapper.java  QuarkusMappingConfig.java  UserMapper.java
src/main/java/com/example/model/: LoginPayload.java  LoginResponse.java  RegisterPayload.java
src/main/java/com/example/rest/: AuthResource.java  UserResource.java
src/main/java/com/example/security/: TokenProvider.java
src/main/java/com/example/service/auth/: AuthService.java  DefaultAuthServiceImpl.java
src/main/java/com/example/service/user/: DefaultUserServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
